\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}
\contentsline {chapter}{ABSTRACT}{iv}
\contentsline {chapter}{\"OZET}{v}
\contentsline {chapter}{LIST OF FIGURES}{viii}
\contentsline {chapter}{LIST OF TABLES}{ix}
\contentsline {chapter}{LIST OF SYMBOLS}{x}
\contentsline {chapter}{LIST OF ACRONYMS/ABBREVIATIONS}{xi}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}
\contentsline {chapter}{\numberline {2.}EXPERIMENTAL SETUP AND DATA}{1}
\contentsline {chapter}{\numberline {3.}AIRFLOW CURVE ESTIMATION}{2}
\contentsline {section}{\numberline {3.1.} Literature Review}{2}
\contentsline {section}{\numberline {3.2.} Autoregressive Modeling}{2}
\contentsline {subsection}{\numberline {3.2.1.} Description of Autoregressive Processes}{2}
\contentsline {subsubsection}{\numberline {3.2.1.1.} Mean, Variance and Autocorrelation Of Autoregressive Processes}{3}
\contentsline {subsection}{\numberline {3.2.2.} Description Of Time Varying Autoregressive Processes}{4}
\contentsline {subsection}{\numberline {3.2.3.} Autoregressive Modeling With Windows}{5}
\contentsline {section}{\numberline {3.3.} Time Varying Autoregressive Modeling}{10}
\contentsline {subsection}{\numberline {3.3.1.} Fourier Basis Functions}{10}
\contentsline {subsubsection}{\numberline {3.3.1.1.} Method}{10}
\contentsline {subsubsection}{\numberline {3.3.1.2.} Tests and Results}{10}
\contentsline {subsection}{\numberline {3.3.2.} Particle Filtering}{11}
\contentsline {subsubsection}{\numberline {3.3.2.1.} Method}{11}
\contentsline {subsubsection}{\numberline {3.3.2.2.} Tests and Results}{11}
\contentsline {section}{\numberline {3.4.} Time - Frequency Analysis}{11}
\contentsline {subsection}{\numberline {3.4.1.} Method}{11}
\contentsline {subsection}{\numberline {3.4.2.} Tests and Results}{11}
\contentsline {section}{\numberline {3.5.} Unifying Estimations}{11}
\contentsline {subsection}{\numberline {3.5.1.} Method}{11}
\contentsline {subsection}{\numberline {3.5.2.} Tests and Results}{11}
\contentsline {chapter}{\numberline {4.}AIRFLOW PHASE DETECTION}{12}
\contentsline {section}{\numberline {4.1.} Estimation of Periods}{12}
\contentsline {section}{\numberline {4.2.} Estimation of Change Point Locations}{12}
\contentsline {section}{\numberline {4.3.} Feature Extraction}{12}
\contentsline {section}{\numberline {4.4.} Results}{12}
\contentsline {chapter}{\numberline {5.}CONCLUSION}{13}
\contentsline {chapter}{REFERENCES}{14}
\noindent APPENDIX\ A:\hspace {1.6ex}APPLICATION \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss 15}\par 
