\relax 
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}}
\@writefile{toc}{\contentsline {chapter}{\"OZET}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS}{x}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ACRONYMS/ABBREVIATIONS}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}EXPERIMENTAL SETUP AND DATA}{1}}
\newlabel{chapter:introduction}{{2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}AIRFLOW CURVE ESTIMATION}{2}}
\newlabel{chapter:airflow-curve-estimation}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.} Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.} Autoregressive Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.} Description of Autoregressive Processes}{2}}
\newlabel{AR formula}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1.} Mean, Variance and Autocorrelation Of Autoregressive Processes}{3}}
\newlabel{Mean of AR}{{3.2}{3}}
\newlabel{Variance of AR -1}{{3.3}{3}}
\newlabel{Variance of AR}{{3.4}{3}}
\newlabel{Variance of AR 1}{{3.5}{3}}
\newlabel{Variance of AR 2}{{3.6}{4}}
\newlabel{Autocorrelation}{{3.7}{4}}
\newlabel{YuleWalker 1}{{3.8}{4}}
\newlabel{yulewalker matrix 1}{{3.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.} Description Of Time Varying Autoregressive Processes}{4}}
\newlabel{TVAR formula}{{3.10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.} Autoregressive Modeling With Windows}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AR Coefficients Estimation With Overlapping Windows}}{5}}
\newlabel{Windowed AR}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1.}{\ignorespaces Absolute Correlation Between Flow and AR Coefficients for Different Model and Coefficient Orders}\vspace  \baselineskip }{6}}
\newlabel{winArNormalCorr}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.2.}{\ignorespaces Absolute Correlation Between Absolute Flow and AR Coefficients for Different Model and Coefficient Orders}\vspace  \baselineskip }{6}}
\newlabel{winArAbsCorr}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.3.}{\ignorespaces Average Correlation Between Absolute Flow and First AR Coefficient for Different Model Orders}\vspace  \baselineskip }{7}}
\newlabel{winArAbsFirst}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.4.}{\ignorespaces Ratio Of Correlation Mean To Correlation Variance for Different Orders}\vspace  \baselineskip }{8}}
\newlabel{winArAbsFirstMeanVar}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.5.}{\ignorespaces Average Correlation Between Absolute Flow and First AR Coefficient for Different Window Lengths and Overlaps}\vspace  \baselineskip }{9}}
\newlabel{winArWinLenOverlap}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.6.}{\ignorespaces Average Correlation For Different Filter Cutoff and Orders}\vspace  \baselineskip }{9}}
\newlabel{winArCutoffOrder}{{3.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.} Time Varying Autoregressive Modeling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.} Fourier Basis Functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1.} Method}{10}}
\newlabel{Coefficient Basis}{{3.11}{10}}
\newlabel{TVAR formula_2}{{3.12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2.} Tests and Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.} Particle Filtering}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1.} Method}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2.} Tests and Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.} Time - Frequency Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.} Method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.} Tests and Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.} Unifying Estimations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1.} Method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2.} Tests and Results}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}AIRFLOW PHASE DETECTION}{12}}
\newlabel{chapter:introduction}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.} Estimation of Periods}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.} Estimation of Change Point Locations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.} Feature Extraction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.} Results}{12}}
\bibstyle{styles/fbe_tez_v11}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}CONCLUSION}{13}}
\newlabel{chapter:conclusion}{{5}{13}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{14}}
\@writefile{toc}{\noindent APPENDIX\ A:\hspace  {1.6ex}APPLICATION \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss 15}\par }
