\relax 
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}}
\@writefile{toc}{\contentsline {chapter}{\"OZET}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS}{x}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ACRONYMS/ABBREVIATIONS}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}EXPERIMENTAL SETUP AND DATA}{1}}
\newlabel{chapter:introduction}{{2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}AIRFLOW CURVE ESTIMATION}{2}}
\newlabel{chapter:airflow-curve-estimation}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.} Respiratory Sound Modelling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.} Literature Survey}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.} Time Varying Autoregressive Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.} Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.} Tests and Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.} Autoregressive Modeling with Overlapping Windows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.} Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.} Tests and Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.} Time - Frequency Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1.} Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2.} Tests and Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.} Unified Estimations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1.} Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2.} Tests and Results}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}AIRFLOW PHASE DETECTION}{3}}
\newlabel{chapter:introduction}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.} Estimation of Periods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.} Estimation of Change Point Locations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.} Feature Extraction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.} Results}{3}}
\bibstyle{styles/fbe_tez_v11}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}CONCLUSION}{4}}
\newlabel{chapter:conclusion}{{5}{4}}
\bibcite{doebelin}{1}
\bibcite{exoplanetwebsite}{2}
\bibcite{aran2007databaseofnon-manual}{3}
\bibcite{liudissertation}{4}
\bibcite{paper-IAT-2006-labels}{5}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{5}}
\@writefile{toc}{\noindent APPENDIX\ A:\hspace  {1.6ex}APPLICATION \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss 6}\par }
